*{
    margin: 0;
    padding: 0;
    font-family: 'Dancing Script', cursive;
    font-family: 'Shadows Into Light', cursive
}
body{
    width: 100%;
    height: 100vh;
    background-color: aquamarine;
    
}
.border{
    border: solid black 5px;
}
h1{
    background-color: #0cbaba;
background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);
color: honeydew;
font-size: 80px;
text-align: center;
padding: 20px;
}
/*grid por areas*/
.areas{
    display: grid;
    grid-template-areas:
    "latin latin latin"
    "navegacion video publicidad"
    "navegacion portada publicidad"
    "pie pie pie"
     ;
     grid-template-columns: 15% auto 15% ;
    grid-template-rows:177px auto auto 90px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin-top: 5px;

    

}
.img{
    width: 100%;
}
.img1{
    width: 100%;

}
.img2{
    width: 100%;
    height: 120vh;
}
/*nombre de areas*/

header{
    grid-area: latin;
}

.video{
    grid-area: video;
    justify-content: center;
 align-items: center;
 font-size: 20px;
 color: darkviolet;
}
.blusa{
    width: 32.7%;
}

.pantalon{
    height: 63vh;
}
.h2{
    background-color: #0cbaba;
    background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);
    font-size: 40px;
    padding-left: 20px;
    
    color: honeydew;
    }
.ul :hover{
    display: flex;
    flex-direction: column;
    background-color: aquamarine;
    color: honeydew;
    font-size: 40px;
    align-items: center;
}
.portada{
    grid-area: portada;
}
nav {
    display: flex;
    grid-area: navegacion;
    background-color: #0cbaba;
    background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);
    font-size: 40px;
    color: honeydew;
    text-align: center;
}
aside{
    grid-area: publicidad;
    background-color: #0cbaba;
    background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);
    color: honeydew;
}
footer{
    grid-area: pie;
    background-color: #0cbaba;
    background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);
    color: honeydew;
    padding-left: 30px;
    font-size: 25px;
}
.facebook{
    margin-top: 10px;
    width: 3%;
}
.redes{
    padding-left: 20px;
    color:honeydew
}
/*tablets*/
@media (min-width: 481px) and (max-width: 1024px){
    body{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        background-color: aquamarine;
    }
   
    .camisa1{
        height: 51vh ;
    }
    
    .areas2{
        display: grid;
        grid-template-areas:
        "latin latin"
        "navegacion video "
        "navegacion portada "
        "publicidad publicidad"
        "pie pie "
         ;
         grid-template-columns: 20% auto  ;
        grid-template-rows:177px 810px 865px 50px 90px;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        margin-top: 5px;
    
        
    
    }
    .areas3{
        display: grid;
        grid-template-areas:
        "latin latin"
        "navegacion video "
        "navegacion portada "
        "publicidad publicidad"
        "pie pie "
         ;
         grid-template-columns: 20% auto  ;
        grid-template-rows:177px 450px 1900px 70px 90px;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        margin-top: 5px;
    
        
    
    }
}
/*smartphone*/
@media (max-width: 480px){
    body{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        background-color: aquamarine;
        
    }
    .border{
        border: solid black 5px;
    }
    .video{
      
        grid-area: video;
     align-items: center;
     font-size: 20px;
     color: darkviolet;
     
    }
    .blusa{
        width: 100%;
        
    }
    .pantalon{
        height: 100vh;
    }
    .section1{
        display: grid;
        grid-template-areas:
        "latin"
        "navegacion"
        "video"
        "portada"
        "publicidad"
        "pie"
         ;
         grid-template-columns: 100% ;
        grid-template-rows:177px 340px 3560px 3835px 90px 130px;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        margin-top: 5px;
        
        
    }

    .areas1{
        display: grid;
        
        grid-template-areas:
        "latin"
        "navegacion"
        "video"
        "portada"
        "publicidad"
        "pie"
         ;
         grid-template-columns: 100% ;
        grid-template-rows:177px 340px 500px 1080px 90px 130px;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        margin-top: 5px;
        
    
        
    
    }
    

}
   
